spring.application.name=seplag-api

# Configuração do PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/seplag}
spring.datasource.username=postgres
spring.datasource.password=seplag#2025
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

server.servlet.context-path=/seplag/api
server.port=8081

# Configuração do MinIO
minio.endpoint=${MINIO_ENDPOINT:http://localhost:9000}
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucket=fotos-pessoas

# Configuração para upload de arquivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB