spring.application.name=seplag-api

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/seplag
spring.datasource.username=postgres
spring.datasource.password=seplag
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true